# PrepPal

./: PrepPal.sln  README.md
PrepPal/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsing.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PrepPal.csproj
PrepPal.Migrations/: PrepPal.Migrations.csproj  Program.cs
PrepPal.Migrations/Migrations/: 20241002140251_InitialCreate.Designer.cs  20241002140251_InitialCreate.cs  PrepPalDbContextModelSnapshot.cs
PrepPal.Shared/: PrepPal.Shared.csproj  appsettings.json
PrepPal.Shared/CompiledModels/: AisleEntityType.cs  IngredientEntityType.cs  InstructionEntityType.cs  PrepPalDbContextModel.cs  PrepPalDbContextModelBuilder.cs  RecipeCategoryEntityType.cs  RecipeEntityType.cs  RecipeIngredientEntityType.cs  StorageLocationEntityType.cs  UnitOfMeasureEntityType.cs
PrepPal.Shared/Data/: DesignTimeDbContextFactory.cs  PrepPalDbContext.cs
PrepPal.Shared/Models/: FridgeItem.cs  GroceryItem.cs  Recipe.cs  RecipeCategory.cs  RecipeIngredient.cs  UnitOfMeasure.cs
PrepPal.Shared/PrepPal/Data/CompiledModels/: AisleEntityType.cs  FridgeItemEntityType.cs  GroceryItemEntityType.cs  IngredientEntityType.cs  InstructionEntityType.cs  PrepPalDbContextModel.cs  PrepPalDbContextModelBuilder.cs  RecipeCategoryEntityType.cs  RecipeEntityType.cs  RecipeIngredientEntityType.cs  StorageLocationEntityType.cs  UnitOfMeasureEntityType.cs
PrepPal/Contexts/: PrepPalDbContext.cs
PrepPal/Converters/: DateToColorConverter.cs  DateToDaysAgoConverter.cs  DateToTextColorConverter.cs  StrikeThroughConverter.cs
PrepPal/Models/: Aisle.cs  FridgeItem.cs  GroceryItem.cs  Grouping.cs  Ingredient.cs  Instruction.cs  Recipe.cs  RecipeCategory.cs  RecipeIngredient.cs  StorageLocation.cs  UnitOfMeasure.cs
PrepPal/Repositories/: RecipeRepository.cs
PrepPal/Services/: SharedService.cs
PrepPal/ViewModels/: EditRecipeViewModel.cs  FavoriteRecipesViewModel.cs  FridgeListViewModel.cs  GroceryListViewModel.cs  RecipeViewModel.cs
PrepPal/Views/: AddRecipePage.xaml  AddRecipePage.xaml.cs  FavoriteRecipePage.xaml  FavoriteRecipePage.xaml.cs  FridgeListPage.xaml  FridgeListPage.xaml.cs  GroceryListPage.xaml  GroceryListPage.xaml.cs  (+10 more)
